<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

<style>
.logo {
position: absolute;
right: 10px;
z-index: 999;
margin-top: .25cm;
}
	
body {margin:0;}
.topnav {
  overflow: hidden;
  background-color: #d1d1e0; 
}
.topnav a {
  float: left;
  display: block;
  color: black; <!--color of the text on menu bar-->
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Roboto', sans-serif;
  font-weight:bold;
}
.topnav a:hover {
  background-color: #f0f0f5;
  color: black;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
h1 {
	font-family: 'Roboto', sans-serif;
}
p {
	font-family: 'Roboto'; sans-serif;
}

hr{
border: 1px solid #89D0D1;
width: 80%
}

.infobox{
	margin: 0cm 7cm 0cm 7cm;	
}

</style>
</head>
<body>
	
<title>2048</title>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="search.html">A* Search</a>
  <a href="2048.html">2048</a>
  <a href="blackjack.html">Blackjack</a>
  <a href ="gomoku.html">Gomoku</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">

</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<h1><center>
2048</center></h1>
<center>
<p style="margin: 0% 20% 0% 20%">The game 2048 is a popular game on the App Store. The goal of the game is to combine two tiles of the same number to reach the next power of 2. For example, combining two tiles with the number 2 results in one tile with the number 4. The objective of the game is to get a tile with the largest number of 2 on it possible. After each move, a new tile is added by the computer to the board in a random location.
</p>
 </center>
<br>
<center>
<iframe src="https://player.vimeo.com/video/422322747?byline=0&portrait=0" width="640" height="361" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
</center>
<div style="margin: 0% 20% 0% 20%">
<p>The AI plays this game using the Expectimax algorithm. The computer creates a tree that stores all possible moves, then all possible moves for that move, all possible moves for each of those moves, and so on and so forth until all possible options reach the end-of-game state, which contains a reward based off of the game score.
 </p>
 <br>
  <p>To decide what move to make next, the computer uses this tree to pick the best move based off of the reward at the end and using random moves to decide where the computer will generate the next tile.
</p>
</div>		
</body>
</html>
