<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

<style>
.logo {
position: absolute;
right: 10px;
z-index: 999;
margin-top: .25cm;
}
	
body {margin:0;}
.topnav {
  overflow: hidden;
  background-color: #d1d1e0; 
}
.topnav a {
  float: left;
  display: block;
  color: black; <!--color of the text on menu bar-->
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Roboto', sans-serif;
  font-weight:bold;
}
.topnav a:hover {
  background-color: #f0f0f5;
  color: black;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
h1 {
	font-family: 'Roboto', sans-serif;
}
p {
	font-family: 'Roboto'; sans-serif;
}

hr{
border: 1px solid #89D0D1;
width: 80%
}

.infobox{
	margin: 0cm 7cm 0cm 7cm;	
}

</style>
</head>
<body>
	
<title>Blackjack</title>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="search.html">A* Search</a>
  <a href="2048.html">2048</a>
  <a href="blackjack.html">Blackjack</a>
  <a href ="gomoku.html">Gomoku</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">

</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<h1><center>
Blackjack
</center></h1>
<center>
<p style="margin: 0% 20% 0% 20%">In the game of Blackjack, players want to draw cards such that the sum of their cards is as close to 21 as possible, but not greater than 21. The player also plays against the dealer, and wants their hand to be higher than that of the dealer. However, going over 21 means they automatically lose.
</p>
<br>
<p style="margin: 0% 20% 0% 20%">The AI plays this game using an algorithm called Q-Learning, which gives them around a 41% winning rate.
</p>
 </center>
<br>
<center>
	<iframe src="https://player.vimeo.com/video/422322285?byline=0&portrait=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
</center>
<div style="margin: 0% 20% 0% 20%">
<p>The computer creates a table of states and actions, where the state represents the state of the game, and actions are the possible moves a player can make. For each move simulated, the reward of that action for that state is stored in its corresponding cell in the table.</p>
<p>The computer uses the epsilon-greedy policy to pick actions, which helps balance wanting to explore all possibilities versus picking what we currently believe is the best action. In the simulation, epsilon equals 0.4, which means 40% of the time the computer picks a random action and 60% of the time, the computer picks the best action based off of the table.</p>
<p>As the number of simulations grow larger, the values in the table will become more and more accurate, helping the computer make the best move possible.</p>
</div>		
</body>
</html>
