<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet">
<style>

.logo {
position: absolute;
right: 10px;
z-index: 999;
margin-top: .25cm;
}

 html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        div {
            width: 100%;
            height: 100%;
            max-height: 100%;
            margin: 0;
            padding: 0;
            background-image: url('trees.jpg');
            background-size:100% 100%;
            background-repeat: no-repeat;
        }

.topnav {
  overflow: hidden;
  background-color: #d1d1e0; 
}
.topnav a {
  float: left;
  display: block;
  color: black; <!--color of the text on menu bar-->
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Roboto', sans-serif;
  font-weight:bold;
  
}
.topnav a:hover {
  background-color: #FC3E5A;
  color: black;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
h1 {
	font-family: 'Yeseva One', cursive;
}
p {
	font-family: 'Josefin Sans'; sans-serif;
}
</style>
</head>
<body>
<title>Demystifying AI</title>

<div class="topnav" id="myTopnav">
  <a href="#home">Home</a>
  <a href="search.html">A* Search</a>
  <a href="2048.html">2048</a>
  <a href="blackjack.html">Blackjack</a>
  <a href ="gomoku.html">Gomoku</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">

</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
        <div>&nbsp;</div>
	</body>
</html> 
