<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

<style>
.logo {
position: absolute;
right: 10px;
z-index: 999;
margin-top: .25cm;
}
	
body {margin:0;}
.topnav {
  overflow: hidden;
  background-color: #d1d1e0; 
}
.topnav a {
  float: left;
  display: block;
  color: black; <!--color of the text on menu bar-->
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Roboto', sans-serif;
  font-weight:bold;
}
.topnav a:hover {
  background-color: #f0f0f5;
  color: black;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
h1 {
	font-family: 'Roboto', sans-serif;
}
p {
	font-family: 'Roboto'; sans-serif;
}

hr{
border: 1px solid #89D0D1;
width: 80%
}

.infobox{
	margin: 0cm 7cm 0cm 7cm;	
}

</style>
</head>
<body>
	
<title>A* Search</title>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="search.html">A* Search</a>
  <a href="2048.html">2048</a>
  <a href="blackjack.html">Blackjack</a>
  <a href ="gomoku.html">Gomoku</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">

</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<h1><center>
A* Search
</center></h1>
<center>
<p style="margin: 0% 20% 0% 20%">Imagine you are standing at the yellow square and want to walk the easiest path possible to the orange square. However, between you and the destination are grassy patches (green squares) which are tiring to walk through, and deep puddles (blue squares) which you absolutely do not want to go through.
</p>
<br>
<p style="margin: 0% 20% 0% 20%">How will you ever find the path? Well, let the A* Search algorithm calculate it for you. The algorithm utilizes the "cost" of the path to determine the best path efficiently.
</p>
 </center>
<br>
<center>
	<iframe src="https://player.vimeo.com/video/422322285?byline=0&portrait=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
</center>
<div style="margin: 0% 20% 0% 20%">
<p><i>In one sentence:</i> The computer remembers the cost of each square (grass vs. normal and how far it is from the destination) and visits neighboring squares with the lowest costs until the destination is reached<p>

<p><i>Step by step:</i><br>
1. Initialize a list called <b>frontier</b> that contains pairs of <b>(square, total_cost)</b>. Let <b>frontier</b> be ordered from lowest <b>total_cost</b> to highest <b>total_cost</b>.<br>-Let the cost of black_square = 1, green_square = 5, blue_square = infinity, and <b>path_cost</b> be the sum of the costs of all squares on the path.<br>-Let <b>manhattan_dist</b> = vertical_distance + horizontal_distance between the current square and destination<br>-Let <b>total_cost = path_cost + manhattan_dist</b></p>
<p>2. Start at the yellow square.</p>
<p>
3.For every neighboring square:<br>-If the square is the destination, congratulations! You have found the shortest path.<br>-If the square has not been explored, add the <b>(square, total_cost)</b> pair to <b>frontier</b>.<br>-If the square has been explored, if the <b>total_cost</b> is less than the current <b>total_cost</b> in <b>frontier</b>, add the <b>(square, total_cost)</b> pair to <b>frontier</b>.</p>
<p>
4. Take the first pair from <b>frontier</b> (the one with the lowest cost), and repeat step 3 until the destination is found.</p>
</div>		
</body>
</html>
